<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meteodino monitoring temperature system</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17-DEV" />

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.devcows.com/css/animate.css" rel="stylesheet">

  
  <link href="http://www.devcows.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www.devcows.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.devcows.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.devcows.com/img/apple-touch-icon.png" />
  

  <link href="http://www.devcows.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.devcows.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.devcows.com/index.xml" type="application/rss+xml" title="DevCows">

  
  <meta property="og:title" content="Meteodino monitoring temperature system" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="media/devcows-logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.devcows.com/">                    
                    <img src="http://www.devcows.com/img/logo.png" alt="Meteodino monitoring temperature system logo" class="hidden-xs hidden-sm">
                    <img src="http://www.devcows.com/img/logo-small.png" alt="Meteodino monitoring temperature system logo" class="visible-xs visible-sm">
                    <span class="sr-only">Meteodino monitoring temperature system - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="http://www.devcows.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.devcows.com/post">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.devcows.com/contact">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Meteodino monitoring temperature system</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">GUILLERMO</a> | December 31, 2014</p>

                        <div id="post-content">
                          

<p>A monitoring system for temperature and humidity. The system is composed by a gadget with sensors and a server to store the data. This project combines <a href="http://en.wikipedia.org/wiki/Ruby_on_Rails">Ruby on rails</a>, <a href="http://en.wikipedia.org/wiki/AngularJS">AngularJS</a>, <a href="http://coffeescript.org">Coffescript</a> and <a href="http://en.wikipedia.org/wiki/Arduino">Arduino</a>.</p>

<div class="carousel slide" id="myCarousel">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
        <li data-slide-to="1" data-target="#myCarousel"></li>
    </ol>

    <div class="carousel-inner">
        <div class="item active">
      
<figure class="img-responsive center-block">
    
        <img src="http://www.devcows.com/media/meteodino1.jpg" alt="Meteodino1" />
    
    
</figure>

           
        </div>

<pre><code>    &lt;div class=&quot;item&quot;&gt;
  
<figure class="img-responsive center-block">
    
        <img src="http://www.devcows.com/media/meteodino2.png" alt="Meteodino2" />
    
    
</figure>

           
    &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;left carousel-control&quot; data-slide=&quot;prev&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot;&gt;&lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt; &lt;/a&gt; &lt;a class=&quot;right carousel-control&quot; data-slide=&quot;next&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot;&gt; &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt; &lt;/a&gt;
</code></pre>

<p></div></p>

<p>## Description</p>

<p>## Server</p>

<ul>
<li>API REST.</li>
<li>Frontend with <a href="http://en.wikipedia.org/wiki/AngularJS">AngularJS</a>.</li>
</ul>

<h2 id="temperature-gadget-arduino">Temperature gadget =&gt; Arduino</h2>

<ul>
<li>Arduino Uno: <a href="http://www.dx.com/p/uno-r3-atmega328p-uno-r3-development-board-deep-blue-285620#.VMk3V17F9TA">Link Dx</a></li>
<li>Arduino Ethernet Shield: <a href="http://www.dx.com/p/ethernet-shield-v1-1-for-arduino-66908#.VMk3Tl7F9TA">Link Dx</a></li>
<li>Temperature sensor (DHT-11): <a href="http://www.dx.com/p/arduino-digital-temperature-humidity-sensor-module-121350#.VMk3UV7F9TA">Link Dx</a> (Shit, very imprecise)</li>
<li>Temperature sensor (DHT-22): <a href="http://www.dx.com/p/arduino-dht11-digital-temperature-humidity-sensor-138531">Link Dx</a></li>
<li>LCD 16x2: <a href="http://www.dx.com/p/16-x-2-character-lcd-display-module-with-blue-backlight-121356#.VMk3c17F9TA">Link Dx</a></li>
</ul>

<p>## Temperature gadget =&gt; Raspberry pi (coming soon)</p>

<ul>
<li>Raspberry pi</li>
<li>Temperature sensor (DHT-11): <a href="http://www.dx.com/p/arduino-digital-temperature-humidity-sensor-module-121350#.VMk3UV7F9TA">Link Dx</a> (Shit, very imprecise)</li>
<li>Temperature sensor (DHT-22): <a href="http://www.dx.com/p/arduino-dht11-digital-temperature-humidity-sensor-138531">Link Dx</a></li>
<li>LCD 16x2: <a href="http://www.dx.com/p/16-x-2-character-lcd-display-module-with-blue-backlight-121356#.VMk3c17F9TA">Link Dx</a></li>
</ul>

<p>Demo at: <a href="http://meteodino.guerreroibarra.com">meteodino.guerreroibarra.com</a></p>

<p>## Remarks</p>

<p>The web page is developed with <a href="http://en.wikipedia.org/wiki/Ruby_on_Rails">Ruby on Rails</a> and <a href="http://getbootstrap.com">Bootstrap</a>. The web uses some interesting gems, we will explain some:</p>

<ul>
<li><a href="http://activeadmin.info">Active Admin</a> generates a complete backoffice for manage the web site.</li>
<li><a href="https://github.com/yuki24/did_you_mean">Did you mean</a></li>
<li><a href="https://github.com/ctran/annotate_models">Annotate</a> add a comment summarizing the current schema to the top or bottom of each of your models.</li>
<li><a href="https://github.com/voormedia/rails-erd">Rails erd</a> generates a class diagram.</li>
<li><a href="https://github.com/bbatsov/rubocop">Rubocop</a> is a Ruby static code analyzer. Out of the box it will enforce many of the guidelines outlined in the community Ruby Style Guide.</li>
</ul>

<p><a href="https://bitbucket.org/devcows/meteodino">GO TO REPOSITORY</a></p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'devcows';
    var disqus_identifier = 'http:\/\/www.devcows.com\/post\/arduino-meteodino-temperature\/';
    var disqus_title = 'Meteodino monitoring temperature system';
    var disqus_url = 'http:\/\/www.devcows.com\/post\/arduino-meteodino-temperature\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://www.devcows.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://www.devcows.com/tags/ambilight"><i class="fa fa-tags"></i> ambilight</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/arduino"><i class="fa fa-tags"></i> arduino</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/deluge"><i class="fa fa-tags"></i> deluge</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/google-maps"><i class="fa fa-tags"></i> google-maps</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/hdd-usb"><i class="fa fa-tags"></i> hdd-usb</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/humidity"><i class="fa fa-tags"></i> humidity</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/ipsec"><i class="fa fa-tags"></i> ipsec</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/kodi"><i class="fa fa-tags"></i> kodi</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/meteodino"><i class="fa fa-tags"></i> meteodino</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/mikrotik"><i class="fa fa-tags"></i> mikrotik</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/raspberry-pi"><i class="fa fa-tags"></i> raspberry-pi</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/temperature"><i class="fa fa-tags"></i> temperature</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/vpn"><i class="fa fa-tags"></i> vpn</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/xbmc"><i class="fa fa-tags"></i> xbmc</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>We are specialized in Ruby on Rails, Django and Android development.</p><p>If you want to obtain more information about the team, please, feel free to <a href='/contact'>contact us</a>. We would love to hear from you.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="#">
                          
                            <img src="http://www.devcows.com/media/mikrotik_ipsec.png" alt="" class="img-responsive">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.devcows.com/post/create-an-ipsec-tunnel-between-2-mikrotik-routers-and-dynamic-public-ips/">Create an IPsec tunnel between 2 Mikrotik routers and dynamic public IPs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="#">
                          
                            <img src="http://www.devcows.com/media/ambilight.jpg" alt="" class="img-responsive">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.devcows.com/post/arduino-ambilight-xbmc/">Homemade ambilight with Arduino and Kodi</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="#">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.devcows.com/post/be-in-sync-with-raspberry/">Be sync with Raspberry Pi</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong><u>DevCows</u></strong>
        <br>Avda. Països Catalans, 28 B - local B
        <br>Sant Pere i Sant Pau
        <br>43007
        <br>Tarragona
        <br>
        <strong>Spain</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, DevCows; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              Ported by <a href="http://devcows.com">DevCows</a>
                
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="http:\/\/www.devcows.com\/js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://www.devcows.com/js/jquery.cookie.js"></script>
<script src="http://www.devcows.com/js/waypoints.min.js"></script>
<script src="http://www.devcows.com/js/jquery.counterup.min.js"></script>
<script src="http://www.devcows.com/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www.devcows.com/js/front.js"></script>


<script src="http://www.devcows.com/js/owl.carousel.min.js"></script>


  </body>
</html>
