<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Create an IPsec tunnel between 2 Mikrotik routers and dynamic public IPs</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17-DEV" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.devcows.com/css/animate.css" rel="stylesheet">

  
  <link href="http://www.devcows.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www.devcows.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.devcows.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.devcows.com/img/apple-touch-icon.png" />
  

  <link href="http://www.devcows.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.devcows.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.devcows.com/index.xml" type="application/rss+xml" title="DevCows">

  
  <meta property="og:title" content="Create an IPsec tunnel between 2 Mikrotik routers and dynamic public IPs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="media/devcows-logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.devcows.com/">
                    <img src="http://www.devcows.com/img/logo.png" alt="Create an IPsec tunnel between 2 Mikrotik routers and dynamic public IPs logo" class="hidden-xs hidden-sm">
                    <img src="http://www.devcows.com/img/logo-small.png" alt="Create an IPsec tunnel between 2 Mikrotik routers and dynamic public IPs logo" class="visible-xs visible-sm">
                    <span class="sr-only">Create an IPsec tunnel between 2 Mikrotik routers and dynamic public IPs - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://www.devcows.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.devcows.com/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://www.devcows.com/contact">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Create an IPsec tunnel between 2 Mikrotik routers and dynamic public IPs</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Adrian Moreno</a> | January 26, 2016</p>

                        <div id="post-content">
                          <p>In this post we are going to create an IPsec VPN tunnel between two remote sites using Mikrotik routers with dynamic public IPs . By default, Mikrotik does not allow to use FQDN (domain names) to setup an IPsec tunnel, so we are going to create some scripts to update the IPsec configuration whenever the local or remote IPs change.</p>

<p>The network layout is as follows:</p>


<figure >
    
        <img src="http://www.devcows.com/media/mikrotik-ipsec-1.png" alt="Mikrotik IPsec" />
    
    
</figure>



<p>The first thing to take into account is that LAN addresses must be different between Site 1 and Site 2. In our example, Site 1 uses LAN 192.168.1.0/24, whereas Site 2 uses 192.168.2.0/24. You can replace these networks with the ones in your infrastructure.</p>

<p>Another thing to consider is if your routers are behind a NAT. In this case you will have to make sure to forward port 500 (UDP) to the Mikrotik router.</p>

<p>In order to configure the IPsec tunnel, we have to setup the proposal, the peer, and the policy. We are going to provide the commands to configure Site 1, so once you finish with the guide, start over reverting the source and destination LAN addresses to configure Site 2.</p>

<p>First, let’s create an IPsec proposal:</p>

<pre><code>/ip ipsec proposal add name=proposal1 auth-algorithms=md5 enc-algorithms=3des pfs-group=modp1024 disabled=no
</code></pre>

<p>Now, let’s create the peer. Replace the “test” secret with whatever password you want to use. Leave the address as it is as we will update it later from a script.</p>

<pre><code>/ip ipsec peer add address=10.0.0.2 port=500 auth-method=pre-shared-key secret=test send-initial-contact=yes nat-traversal=no proposal-check=obey hash-algorithm=md5 enc-algorithm=3des dh-group=modp1024 generate-policy=no comment=&quot;myIPsec&quot;
</code></pre>

<p>And, finally, let’s create a policy that will identify interesting traffic that should go through the IPsec tunnel. Again, let’s leave the “sa-src-address” and “sa-dst-address” as shown.</p>

<pre><code>/ip ipsec policy add action=encrypt disabled=no src-address=192.168.1.0/24 dst-address=192.168.2.0/24 level=require ipsec-protocols=esp protocol=all tunnel=yes sa-src-address=10.0.0.1 sa-dst-address=10.0.0.2 proposal=proposal1 comment=&quot;myIPsec&quot;
</code></pre>

<p>The IPsec portion is now configured in Site 1. But we need to add a couple of NAT rules to accept the IPsec traffic.</p>

<p>The following NAT rule will allow us to reach IPs on the remote LAN from our local network. It is important that this rule is placed in the first position.</p>

<pre><code>/ip firewall nat add chain=srcnat src-address=192.168.1.0/24 dst-address=192.168.2.0/24 place-before=0 action=accept comment=&quot;IPsec traffic NAT bypass&quot;
</code></pre>

<p>Add also this rule If we do not already have a NAT rule to masquerade internal traffic.</p>

<pre><code>/ip firewall nat add chain=srcnat src-address=192.168.1.0/24 place-before=1 action=masquerade comment=&quot;Masquerade internal network&quot;
</code></pre>

<p>Now, we need to create an account in a dynamic DNS service that will allow the remote site to always find out the other site’s public IP. In this guide we are using the No-IP.com service and provide scripts to update the IP of No-IP hosts. You are free to use whatever dynamic DNS service you want.</p>

<p>Once you have created an account and a host for Site 1, go ahead and the following script to update the No-IP host and the IPsec policy in the event of an IP change.</p>

<p>The script source is located here: <a href="https://gist.github.com/adrianmo/e54fbcd2c9d3cce80260">https://gist.github.com/adrianmo/e54fbcd2c9d3cce80260</a></p>

<p>It may be more convenient to create the script from the UI, whether it is the web UI or Winbox. Enable “read”, “write”, and “test” policies, paste the script in the source field and replace the variables within the “Script Settings” section with your information. If you have followed the guide, leave the “IPsecComment” variable as it is. Replace the “WANInter” with the WAN interface that has the public IP of Site 1.</p>


<figure >
    
        <img src="http://www.devcows.com/media/mikrotik-ipsec-2.png" alt="Mikrotik IPsec" />
    
    
</figure>



<p>You can run the script manually and check the logs to verify whether the No-IP host and the IPsec policy are updated successfully.</p>

<pre><code>/log print
</code></pre>

<p>Now we need to create an scheduler to run the script every time period. We considered that a 10 minute interval is quite balanced, but you can adjust it to your particular needs.</p>

<pre><code>/system scheduler add disabled=no interval=10m name=no-ip_ddns_scheduler on-event=”no-ip_ddns_update” policy=read,write,test start-date=jan/01/1970 start-time=00:00:01
</code></pre>

<p>At this point Site 1 No-IP host should update automatically whenever its public IP changes and will also update the IPsec policy accordingly. Now we need to update Site 2 public IP in the IPsec peer and policy configuration, so create a No-IP host for Site 2 if you don’t have it already. Do not worry about the IP that this host is resolving to, it will be updated in Site 2 when we repeat the steps on Site 2.</p>

<p>The script to update the IPsec peer and policy when Site 2 public IP changes can be found here: <a href="https://gist.github.com/adrianmo/92e305123b521b7a4400">https://gist.github.com/adrianmo/92e305123b521b7a4400</a></p>

<p>Again, create a script from the UI and replace “RemoteNOIPHost” with the host name of Site 2.</p>


<figure >
    
        <img src="http://www.devcows.com/media/mikrotik-ipsec-3.png" alt="Mikrotik IPsec" />
    
    
</figure>



<p>You can run the script manually and check the logs to verify that the IPsec peer and policy are updated successfully. For testing purposes, you can manually modify the IP from the No-IP control panel and verify that the script updates the IPsec configuration with the new IP.</p>

<pre><code>/log print
</code></pre>

<p>We are now done with the configuration on Site 1, so it is time to move to Site 2 and go through it again configuring the IPs in the reverse order.</p>

<p>If you feel so inclined, please let us know how it went and leave some feedback if you find it useful.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'devcows';
    var disqus_identifier = 'http:\/\/www.devcows.com\/blog\/create-an-ipsec-tunnel-between-2-mikrotik-routers-and-dynamic-public-ips\/';
    var disqus_title = 'Create an IPsec tunnel between 2 Mikrotik routers and dynamic public IPs';
    var disqus_url = 'http:\/\/www.devcows.com\/blog\/create-an-ipsec-tunnel-between-2-mikrotik-routers-and-dynamic-public-ips\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://www.devcows.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://www.devcows.com/tags/ambilight"><i class="fa fa-tags"></i> ambilight</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/arduino"><i class="fa fa-tags"></i> arduino</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/deluge"><i class="fa fa-tags"></i> deluge</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/google-maps"><i class="fa fa-tags"></i> google-maps</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/hdd-usb"><i class="fa fa-tags"></i> hdd-usb</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/humidity"><i class="fa fa-tags"></i> humidity</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/ipsec"><i class="fa fa-tags"></i> ipsec</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/kodi"><i class="fa fa-tags"></i> kodi</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/meteodino"><i class="fa fa-tags"></i> meteodino</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/mikrotik"><i class="fa fa-tags"></i> mikrotik</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/raspberry-pi"><i class="fa fa-tags"></i> raspberry-pi</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/temperature"><i class="fa fa-tags"></i> temperature</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/vpn"><i class="fa fa-tags"></i> vpn</a>
            </li>
            
            <li><a href="http://www.devcows.com/tags/xbmc"><i class="fa fa-tags"></i> xbmc</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>We are specialized in Ruby on Rails, Django and Android development.</p><p>If you want to obtain more information about the team, please, feel free to <a href='/contact'>contact us</a>. We would love to hear from you.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.devcows.com/blog/create-an-ipsec-tunnel-between-2-mikrotik-routers-and-dynamic-public-ips/">
                          
                            <img src="http://www.devcows.com/media/mikrotik_ipsec.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.devcows.com/blog/create-an-ipsec-tunnel-between-2-mikrotik-routers-and-dynamic-public-ips/">Create an IPsec tunnel between 2 Mikrotik routers and dynamic public IPs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.devcows.com/blog/arduino-ambilight-xbmc/">
                          
                            <img src="http://www.devcows.com/media/ambilight.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.devcows.com/blog/arduino-ambilight-xbmc/">Homemade ambilight with Arduino and Kodi</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.devcows.com/blog/be-in-sync-with-raspberry/">
                          
                            <img src="http://www.devcows.com/media/BTSync.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.devcows.com/blog/be-in-sync-with-raspberry/">Be sync with Raspberry Pi</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong><u>DevCows</u></strong>
        <br>Avda. Països Catalans, 28 B - local B
        <br>Sant Pere i Sant Pau
        <br>43007
        <br>Tarragona
        <br>
        <strong>Spain</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, DevCows; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57386726-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://www.devcows.com/js/jquery.cookie.js"></script>
<script src="http://www.devcows.com/js/waypoints.min.js"></script>
<script src="http://www.devcows.com/js/jquery.counterup.min.js"></script>
<script src="http://www.devcows.com/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www.devcows.com/js/front.js"></script>


<script src="http://www.devcows.com/js/owl.carousel.min.js"></script>


  </body>
</html>
