<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Manuncios opensource (Android)</title>

  <meta name="author" content="DevCows" />
  
  

  <meta name="generator" content="Hugo 0.17-DEV" />

  <link rel="alternate" href="http://devcows.github.io/index.xml" type="application/rss+xml" title="DevCows">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://devcows.github.io/devcows.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://devcows.github.io/devcows.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://devcows.github.io/devcows.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Manuncios opensource (Android)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/media/devcows-logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://devcows.github.io/devcows.com/">DevCows</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Home" href="/devcows.com/">Home</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/devcows.com/blog">Blog</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="DevCows" href="http://devcows.github.io/devcows.com/">
              <img class="avatar-img" src="http://devcows.github.io/devcows.com//media/devcows-logo.png" alt="DevCows" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Manuncios opensource (Android)</h1>
      
      
      
      <span class="post-meta">Posted on November 25, 2014</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>Manuncios is a native android application that finds offers in <a href="http://www.milanuncios.com">Milanuncios.com</a> web page.</p>

<div class="carousel slide" id="myCarousel">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
        <li data-slide-to="1" data-target="#myCarousel"></li>
        <li data-slide-to="2" data-target="#myCarousel"></li>
        <li data-slide-to="3" data-target="#myCarousel"></li>
        <li data-slide-to="4" data-target="#myCarousel"></li>
        <li data-slide-to="5" data-target="#myCarousel"></li>
        <li data-slide-to="6" data-target="#myCarousel"></li>
    </ol>

    <div class="carousel-inner">
        <div class="item active">
      
<figure class="img-responsive center-block">
    
        <img src="http://devcows.github.io/devcows.com/media/content_picture_1.jpg" alt="Meteodino1" />
    
    
</figure>

           
        </div>

<pre><code>    &lt;div class=&quot;item&quot;&gt;
  
<figure class="img-responsive center-block">
    
        <img src="http://devcows.github.io/devcows.com/media/content_picture_2_category_list_1.jpg" alt="Meteodino1" />
    
    
</figure>

           
    &lt;/div&gt;

    &lt;div class=&quot;item&quot;&gt;
  
<figure class="img-responsive center-block">
    
        <img src="http://devcows.github.io/devcows.com/media/content_picture_2_category_list_2.jpg" alt="Meteodino1" />
    
    
</figure>

           
    &lt;/div&gt;

    &lt;div class=&quot;item&quot;&gt;
  
<figure class="img-responsive center-block">
    
        <img src="http://devcows.github.io/devcows.com/media/content_picture_3_list_offer_1.jpg" alt="Meteodino1" />
    
    
</figure>

           
    &lt;/div&gt;

    &lt;div class=&quot;item&quot;&gt;
  
<figure class="img-responsive center-block">
    
        <img src="http://devcows.github.io/devcows.com/media/content_picture_3_list_offer_2.jpg" alt="Meteodino1" />
    
    
</figure>

           
    &lt;/div&gt;

    &lt;div class=&quot;item&quot;&gt;
  
<figure class="img-responsive center-block">
    
        <img src="http://devcows.github.io/devcows.com/media/content_picture_4_advanced_searcher.jpg" alt="Meteodino1" />
    
    
</figure>

           
    &lt;/div&gt;

    &lt;div class=&quot;item&quot;&gt;
  
<figure class="img-responsive center-block">
    
        <img src="http://devcows.github.io/devcows.com/media/content_picture_5_offer.png" alt="Meteodino1" />
    
    
</figure>

           
    &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;left carousel-control&quot; data-slide=&quot;prev&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot;&gt;&lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt; &lt;/a&gt;
</code></pre>

<p><a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"> <span class="sr-only">Next</span> </a>
</div></p>

<h2 id="description">Description</h2>

<p>In the application, you can do:</p>

<ul>
<li><strong>Search</strong>: you can search offers with different criteria as title, price or location.</li>
<li><strong>Order</strong>: the offers can order by price or age.</li>
<li><strong>Show</strong>: click in the offer to see more in detail.</li>
<li><strong>Contact</strong>: if you are interested in the offer you can contact with the seller.</li>
</ul>

<p>In <a href="http://www.milanuncios.com">Milanuncios.com</a> you can find different kind of objects, for example: new products o used in different categories like home, hobby and sports, electronic, etc.</p>

<iframe frameborder="0" height="450" id="ytplayer" src="http://www.youtube.com/embed/S2Kg5AeTFRA" type="text/html" width="100%"></iframe>

<p>## Remarks</p>

<p>Compatible with android &gt;= API 10 (2.3.3).
This application uses libraries and implements different design patterns, for example:
- <a href="http://jsoup.org">Jsoup</a>: Java library to parse html code.
- Design patterns <a href="http://en.wikipedia.org/wiki/Observer_pattern">Observer</a> and <a href="http://en.wikipedia.org/wiki/Singleton_pattern">Singleton</a></p>

<hr />

<ul>
<li><a href="https://bitbucket.org/devcows/manuncios-opensource/src/0ad59fd9b04770668d81eba26274a8679717eaec/app/app-release.apk?at=master">DOWNLOAD</a></li>
<li><a href="https://bitbucket.org/devcows/manuncios-opensource">GO TO REPOSITORY</a></li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="http://devcows.github.io/devcows.com/blog/2014/11/hal-cash-finder-android/" data-toggle="tooltip" data-placement="top" title="Hal-cash finder (Android)">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/devcows" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:hello@devcows.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://devcows.github.io/devcows.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  DevCows
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://devcows.github.io/devcows.com/">DevCows</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://devcows.github.io/devcows.com/js/jquery-1.11.2.min.js"></script>
<script src="http://devcows.github.io/devcows.com/js/bootstrap.min.js"></script>
<script src="http://devcows.github.io/devcows.com/js/main.js"></script>



  </body>
</html>
